class Solution {
    public int[] getConcatenation(int[] nums) {
        int n = nums.length;
        int[] ans = new int[2*n];
       for(int i=0;i<n;i++){
           ans[i] = nums[i];
           ans[i+n]=nums[i];
       }
        // for(int i=n,j=0;i<2*n&&j<n;i++,j++){
        //       ans[i]=nums[j];
        // }
        return ans;
    }
}

=======

class Solution {
    public int[] getConcatenation(int[] nums) {
     List<Integer> ans = new ArrayList<>();
     for(int i=0;i<nums.length;i++)
        {
            ans.add(nums[i]);
        }
     ans.addAll(ans);
     return ans.stream().mapToInt(i -> i).toArray();
    }
}


=========

